<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html class="js bootstrap-anchors-processed" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" lang="zh-hant">
<head profile="http://www.w3.org/1999/xhtml/vocab">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE10">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="嘉頓 Garden - 合桃蛋糕 100克">
    <meta property="og:url" content="http://www3.consumer.org.hk/pricewatch/supermarket/detail.php?itemcode=P000000189&amp;lang=tc">
    <meta property="og:image" content="http://www.consumer.org.hk/fb/cclogo.gif">
    <meta property="og:site_name" content="Consumer Council 消費者委員會 － 網上價格一覽通">
    <meta name="keywords" content="香港消費者委員會, 香港消委會, hong kong consumer council, 超級市場, 超市, supermarkets, supermarket price comparisons, 超市格價, 超市價格比較, supermarket prices, 網上價格一覽通, 網上格價一覽通, supermarket price watch, supermarket pricewatch, breads, cakes, pastry, pastries">
    <title>Consumer Council 消費者委員會 － 網上價格一覽通</title>
    <link rel="stylesheet" type="text/css" href="newstyle.css?2">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-121873945-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-121873945-1');
</script>

<script>
 (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new
Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

 ga('create', 'UA-66359901-1', 'auto');
 ga('send', 'pageview');

</script>
	
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="alternate" type="application/rss+xml" title="消費者委員會" href="https://consumer.org.hk/ws_chi/rss.xml" />

    <style>
@import url("https://consumer.org.hk/modules/system/system.base.css?nv614b");
</style>
<style>
@import url("https://consumer.org.hk/sites/all/modules/date/date_api/date.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?nv614b");
@import url("https://consumer.org.hk/modules/field/theme/field.css?nv614b");
@import url("https://consumer.org.hk/modules/poll/poll.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/extlink/extlink.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/views/css/views.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/ckeditor/css/ckeditor.css?nv614b");
</style>
<style>
@import url("https://consumer.org.hk/sites/all/modules/colorbox/styles/default/colorbox_style.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/ctools/css/ctools.css?nv614b");
@import url("https://consumer.org.hk/sites/all/libraries/fancybox/source/jquery.fancybox.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/lightbox2/css/lightbox.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/panels/css/panels.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/pollanon/pollanon.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/kanhan_text_resize/css/text-resize.css?nv614b");
@import url("https://consumer.org.hk/sites/all/modules/kanhan_language_switcher/css/language_switcher.css?nv614b");
@import url("https://consumer.org.hk/sites/all/libraries/superfish/css/superfish.css?nv614b");
@import url("https://consumer.org.hk/sites/all/libraries/superfish/css/superfish-navbar.css?nv614b");
</style>
<style>
@import url("https://consumer.org.hk/sites/consumer/themes/bootstrap/css/bootstrap.min.css?nv614b");
@import url("https://consumer.org.hk/sites/consumer/themes/bootstrap/js/slick/slick.css?nv614b");
@import url("https://consumer.org.hk/sites/consumer/themes/bootstrap/css/font.css?nv614b");
@import url("https://consumer.org.hk/sites/consumer/themes/bootstrap/css/overrides.css?nv614b");
</style>
<style>
  #skiplinkHolder {
    background-color: #cc4c02;
  }
  
  #skiplinkHolder div {
    display: block;
    margin: 0 auto;
    max-width: 1200px;
    text-align: center;
    width: 100%;
  }
  
  #skiplinkHolder div .skiplink {
    display: -moz-inline-stack;
    display: block;
    margin: 0;
    max-height: 0;
    color: #FFF;
  }
  
  #skiplinkHolder div .skiplink:focus {
    max-height: 1920px;
    position: static;
    display: inline-block;
    padding: 15px;
    margin: 5px;
    outline: 3px solid #FFF;
    text-decoration: underline;
  }
  </style>
<style media="print">
@import url("https://consumer.org.hk/sites/consumer/themes/bootstrap/css/print.css?nv614b");
</style>
<script src="/www2015/files/jquery_002.js"></script>
<script src="/www2015/files/jquery.js"></script>
<script src="/www2015/files/drupal.js"></script>
<script src="/www2015/files/jquery_004.js"></script>
<script src="/www2015/files/jquery_012.js"></script>
<script src="/www2015/files/jquery_008.js"></script>
<script src="/www2015/files/ajax.js"></script>
<script src="/www2015/files/jquery_update.js"></script>
<script src="/www2015/files/extlink.js"></script>
<script src="/www2015/files/zh-hant_Dtwk8lwXOjJhFMjfL2UWkd9bDgWgRtC_J6jZADtGnq0.js"></script>
<script src="/www2015/files/jquery_007.js"></script>
<script src="/www2015/files/colorbox.js"></script>
<script src="/www2015/files/colorbox_style.js"></script>
<script src="/www2015/files/fancybox.js"></script>
<script src="/www2015/files/jquery_010.js"></script>
<script src="/www2015/files/jquery_005.js"></script>
<script src="/www2015/files/lightbox.js"></script>
<script src="/www2015/files/jquery_003.js"></script>
<script src="/www2015/files/pollanon.js"></script>
<script src="/www2015/files/text-resize.js"></script>
<script src="/www2015/files/language_switcher.js"></script>
<script src="/www2015/files/base.js"></script>
<script src="/www2015/files/_progress.js"></script>
<script src="/www2015/files/ajax_view_002.js"></script>
<script src="/www2015/files/better_exposed_filters.js"></script>
<script src="/www2015/files/auto-submit.js"></script>
<script src="/www2015/files/views_load_more.js"></script>
<script src="/www2015/files/jquery_011.js"></script>
<script src="/www2015/files/sfsmallscreen.js"></script>
<script src="/www2015/files/supposition.js"></script>
<script src="/www2015/files/superfish.js"></script>
<script src="/www2015/files/supersubs.js"></script>
<script src="/www2015/files/superfish_002.js"></script>
<script src="/www2015/files/bootstrap_002.js"></script>
<script src="/www2015/files/jwplayer.js"></script>
<script src="/www2015/files/jwplayer_002.js"></script><style type="text/css"></style>
<script src="/www2015/files/jquery_009.js"></script>
<script src="/www2015/files/jquery_013.js"></script>
<script src="/www2015/files/slick.js"></script>
<script src="/www2015/files/jquery_006.js"></script>
<script src="/www2015/files/common.js"></script>
<script src="/www2015/files/layout.js"></script>
<script src="/www2015/files/listDecorate.js"></script>
<script src="/www2015/files/ajax_view.js"></script>
<script src="/www2015/files/ajax_002.js"></script>
<script>jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"ws_chi\/","ajaxPageState":{"theme":"bootstrap","theme_token":"ZZsiUxSKG_UPNLgL3b5o18dZenyW7M3mEfoaogPai28","jquery_version":"1.7","js":{"sites\/consumer\/themes\/bootstrap\/js\/bootstrap.js":1,"sites\/all\/modules\/jquery_update\/replace\/jquery\/1.7\/jquery.min.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/ui\/external\/jquery.cookie.js":1,"sites\/all\/modules\/jquery_update\/replace\/misc\/jquery.form.min.js":1,"misc\/ajax.js":1,"sites\/all\/modules\/jquery_update\/js\/jquery_update.js":1,"sites\/all\/modules\/extlink\/extlink.js":1,"public:\/\/languages\/zh-hant_Dtwk8lwXOjJhFMjfL2UWkd9bDgWgRtC_J6jZADtGnq0.js":1,"sites\/all\/libraries\/colorbox\/jquery.colorbox-min.js":1,"sites\/all\/modules\/colorbox\/js\/colorbox.js":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.js":1,"sites\/all\/modules\/fancybox\/fancybox.js":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.pack.js":1,"sites\/all\/libraries\/fancybox\/lib\/jquery.mousewheel-3.0.6.pack.js":1,"sites\/all\/modules\/lightbox2\/js\/lightbox.js":1,"sites\/all\/modules\/pollanon\/js\/jquery.cookie.min.js":1,"sites\/all\/modules\/pollanon\/js\/pollanon.pack.js":1,"sites\/all\/modules\/kanhan_text_resize\/js\/text-resize.js":1,"sites\/all\/modules\/kanhan_language_switcher\/js\/language_switcher.js":1,"sites\/all\/modules\/views\/js\/base.js":1,"sites\/consumer\/themes\/bootstrap\/js\/misc\/_progress.js":1,"sites\/all\/modules\/views\/js\/ajax_view.js":1,"sites\/all\/modules\/better_exposed_filters\/better_exposed_filters.js":1,"sites\/all\/modules\/ctools\/js\/auto-submit.js":1,"sites\/all\/libraries\/superfish\/jquery.hoverIntent.minified.js":1,"sites\/all\/libraries\/superfish\/sfsmallscreen.js":1,"sites\/all\/libraries\/superfish\/supposition.js":1,"sites\/all\/libraries\/superfish\/superfish.js":1,"sites\/all\/libraries\/superfish\/supersubs.js":1,"sites\/all\/modules\/superfish\/superfish.js":1,"sites\/consumer\/themes\/bootstrap\/js\/bootstrap.min.js":1,"sites\/consumer\/themes\/bootstrap\/js\/jwplayer\/jwplayer.js":1,"sites\/consumer\/themes\/bootstrap\/js\/jwplayer\/jwplayer.html5.js":1,"sites\/consumer\/themes\/bootstrap\/js\/jquery.als-1.7.js":1,"sites\/consumer\/themes\/bootstrap\/js\/jquery.zaccordion.js":1,"sites\/consumer\/themes\/bootstrap\/js\/slick\/slick.js":1,"sites\/consumer\/themes\/bootstrap\/js\/jquery.rwdImageMaps.min.js":1,"sites\/consumer\/themes\/bootstrap\/js\/common.js":1,"sites\/consumer\/themes\/bootstrap\/js\/layout.js":1,"sites\/consumer\/themes\/bootstrap\/js\/listDecorate.js":1,"sites\/consumer\/themes\/bootstrap\/js\/modules\/views\/js\/ajax_view.js":1,"sites\/consumer\/themes\/bootstrap\/js\/misc\/ajax.js":1},"css":{"modules\/system\/system.base.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"modules\/poll\/poll.css":1,"sites\/all\/modules\/extlink\/extlink.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ckeditor\/css\/ckeditor.css":1,"sites\/all\/modules\/colorbox\/styles\/default\/colorbox_style.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/libraries\/fancybox\/source\/jquery.fancybox.css":1,"sites\/all\/modules\/lightbox2\/css\/lightbox.css":1,"sites\/all\/modules\/panels\/css\/panels.css":1,"sites\/all\/modules\/pollanon\/pollanon.css":1,"sites\/all\/modules\/kanhan_text_resize\/css\/text-resize.css":1,"sites\/all\/modules\/kanhan_language_switcher\/css\/language_switcher.css":1,"sites\/all\/libraries\/superfish\/css\/superfish.css":1,"sites\/all\/libraries\/superfish\/css\/superfish-navbar.css":1,"sites\/consumer\/themes\/bootstrap\/css\/bootstrap.min.css":1,"sites\/consumer\/themes\/bootstrap\/js\/slick\/slick.css":1,"sites\/consumer\/themes\/bootstrap\/css\/font.css":1,"sites\/consumer\/themes\/bootstrap\/css\/overrides.css":1,"sites\/consumer\/themes\/bootstrap\/css\/print.css":1}},"colorbox":{"opacity":"0.85","current":"{current} of {total}","previous":"\u00ab Prev","next":"\u4e0b\u4e00\u9801 \u00bb","close":"\u95dc\u9589","maxWidth":"98%","maxHeight":"98%","fixed":true,"mobiledetect":true,"mobiledevicewidth":"480px"},"fancybox":{"options":{"content":"\u003Cdiv id=\u0022jwplayer_video\u0022\u003E\u003C\/div\u003E"},"callbacks":{"beforeShow":"fancyBoxBeforeShow","afterShow":"fancyBoxAfterShow"}},"lightbox2":{"rtl":"0","file_path":"\/(\\w\\w\/)public:\/","default_image":"\/sites\/all\/modules\/lightbox2\/images\/brokenimage.jpg","border_size":10,"font_color":"000","box_color":"fff","top_position":"","overlay_opacity":"0.8","overlay_color":"000","disable_close_click":1,"resize_sequence":0,"resize_speed":400,"fade_in_speed":400,"slide_down_speed":600,"use_alt_layout":0,"disable_resize":0,"disable_zoom":1,"force_show_nav":0,"show_caption":1,"loop_items":0,"node_link_text":"View Image Details","node_link_target":"_blank","image_count":"Image !current of !total","video_count":"Video !current of !total","page_count":"Page !current of !total","lite_press_x_close":"press \u003Ca href=\u0022#\u0022 onclick=\u0022hideLightbox(); return FALSE;\u0022\u003E\u003Ckbd\u003Ex\u003C\/kbd\u003E\u003C\/a\u003E to close","download_link_text":"","enable_login":false,"enable_contact":false,"keys_close":"c x 27","keys_previous":"p 37","keys_next":"n 39","keys_zoom":"z","keys_play_pause":"32","display_image_size":"original","image_node_sizes":"()","trigger_lightbox_classes":"","trigger_lightbox_group_classes":"","trigger_slideshow_classes":"","trigger_lightframe_classes":"","trigger_lightframe_group_classes":"","custom_class_handler":0,"custom_trigger_classes":"","disable_for_gallery_lists":true,"disable_for_acidfree_gallery_lists":true,"enable_acidfree_videos":true,"slideshow_interval":5000,"slideshow_automatic_start":true,"slideshow_automatic_exit":true,"show_play_pause":true,"pause_on_next_click":false,"pause_on_previous_click":true,"loop_slides":false,"iframe_width":600,"iframe_height":400,"iframe_border":1,"enable_video":0},"better_exposed_filters":{"views":{"shopping_guide_views":{"displays":{"block_3":{"filters":[]},"block_sg_index":{"filters":[]}}},"focus_search_views":{"displays":{"block":{"filters":[]}}},"whats_new_views":{"displays":{"index_whats_new_header_block_chi":{"filters":[]},"index_whats_new_tumb_block_chi":{"filters":[]}}},"choice_views":{"displays":{"block_choice_cover":{"filters":[]},"block_index_latest_article":{"filters":{"field_serial_target_id_entityreference_filter":{"required":true}}},"block_index_abstract":{"filters":{"field_serial_target_id_entityreference_filter":{"required":false}}}}},"views_complaint_report":{"displays":{"block_complaintd_case":{"filters":[]}}},"policies_studies":{"displays":{"block_index_ps":{"filters":[]}}},"banner":{"displays":{"block_bottom_banner":{"filters":[]}}}},"datepicker":false,"slider":false,"settings":[]},"views":{"ajax_path":"\/ws_chi\/views\/ajax","ajaxViews":{"views_dom_id:28c9a34915217af6d1545aed37a0290c":{"view_name":"choice_views","view_display_id":"block_choice_cover","view_args":"","view_path":"node","view_base_path":"choice\/list","view_dom_id":"28c9a34915217af6d1545aed37a0290c","pager_element":0},"views_dom_id:c042f718633229c71a365939cf24de1b":{"view_name":"choice_views","view_display_id":"block_index_latest_article","view_args":"","view_path":"node","view_base_path":"choice\/list","view_dom_id":"c042f718633229c71a365939cf24de1b","pager_element":0},"views_dom_id:d4d4d47e5ff7d60135e2dac016bd15df":{"view_name":"choice_views","view_display_id":"block_index_abstract","view_args":"","view_path":"node","view_base_path":"choice\/list","view_dom_id":"d4d4d47e5ff7d60135e2dac016bd15df","pager_element":0}}},"extlink":{"extTarget":0,"extClass":0,"extLabel":"(link is external)","extImgClass":0,"extSubdomains":1,"extExclude":"","extInclude":"","extCssExclude":"","extCssExplicit":"","extAlert":0,"extAlertText":"This link will take you to an external web site.","mailtoClass":0,"mailtoLabel":"(link sends e-mail)"},"googleanalytics":{"trackOutbound":1,"trackMailto":1,"trackDownload":1,"trackDownloadExtensions":"7z|aac|arc|arj|asf|asx|avi|bin|csv|doc(x|m)?|dot(x|m)?|exe|flv|gif|gz|gzip|hqx|jar|jpe?g|js|mp(2|3|4|e?g)|mov(ie)?|msi|msp|pdf|phps|png|ppt(x|m)?|pot(x|m)?|pps(x|m)?|ppam|sld(x|m)?|thmx|qtm?|ra(m|r)?|sea|sit|tar|tgz|torrent|txt|wav|wma|wmv|wpd|xls(x|m|b)?|xlt(x|m)|xlam|xml|z|zip"},"superfish":{"2":{"id":"2","sf":{"pathClass":"active-trail","animation":{"opacity":"show"},"speed":"\u0027fast\u0027","autoArrows":false,"dropShadows":false,"disableHI":false},"plugins":{"smallscreen":{"mode":"window_width","addSelected":false,"menuClasses":false,"hyperlinkClasses":false,"title":"\u4e3b\u9801"},"supposition":true,"bgiframe":false,"supersubs":{"minWidth":"42.5","maxWidth":"42.5","extraWidth":1}}}},"bootstrap":{"anchorsFix":1,"anchorsSmoothScrolling":1,"popoverEnabled":1,"popoverOptions":{"animation":1,"html":1,"placement":"auto top","selector":"","trigger":"click","title":"","content":"","delay":0,"container":"body"},"tooltipEnabled":0,"tooltipOptions":{"animation":1,"html":0,"placement":"auto left","selector":"","trigger":"hover focus","delay":0,"container":"body"}}});</script>
<style type="text/css">.fancybox-margin{margin-right:17px;}</style><script src="/www2015/files/jwpsrv.txt"></script></head>

<script type="text/javascript">
	(function ($) {
		$( document ).ready(function() {
			$('a.menuparent').hover(function() {
				var target_menu = $(this).parent();
				$('ul.sf-menu li.menuparent').removeClass('sfHover');
				$('ul.sf-menu li.menuparent').find('ul').addClass('sf-hidden');
				target_menu.addClass('sfHover');
				target_menu.find('ul').removeClass('sf-hidden');
			});
			$('a.menuparent').focus(function() {
				var target_menu = $(this).parent();
				$('ul.sf-menu li.menuparent').removeClass('sfHover');
				$('ul.sf-menu li.menuparent').find('ul').addClass('sf-hidden');
				target_menu.addClass('sfHover');
				target_menu.find('ul').removeClass('sf-hidden');
			});
			$('.main-container').hover(function() {
				$('ul.sf-menu li.menuparent').removeClass('sfHover');
				$('ul.sf-menu li.menuparent').find('ul').addClass('sf-hidden');
			});
			$('.main-container').focus(function() {
				$('ul.sf-menu li.menuparent').removeClass('sfHover');
				$('ul.sf-menu li.menuparent').find('ul').addClass('sf-hidden');
			});
		});
	})(jQuery);	
</script>

<body class="html front not-logged-in one-sidebar sidebar-first page-node i18n-zh-hant lightbox-processed">

<div id="skiplinkHolder">
  <div>
    <a href="#theMainContent" class="skiplink" title="跳至內容" onclick="document.getElementById('#theMainContent').focus();">跳至內容</a>
  </div>
</div>

<!-- Header Start -->
    <header id="navbar" role="banner" class="navbar container navbar-default">
	<div class="navbar-header-left"></div>
    <div class="navbar-header-right"></div>
  <div class="container">


    <div class="navbar-header">

      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>

      <div class="logo">
                        <a href="https://consumer.org.hk/ws_chi" title="首頁">
                  <img src="/www2015/files/logo.png" alt="首頁">
              </a>
                </div>

    </div>




                <div class="navbar-collapse collapse" style="padding-left: 0; padding-right: 0;">
              <nav role="navigation" class="desktop-menu">
                                          <div class="region region-navigation">
    <section id="block-superfish-2" class="block block-superfish clearfix">


	  <ul id="superfish-2" class="menu sf-menu sf-main-menu sf-navbar sf-style-none sf-total-items-5 sf-parent-items-5 sf-single-items-0 nav superfish-processed sf-js-enabled">
   <li id="menu-930-2" class="first odd sf-item-1 sf-depth-2 sf-total-children-6 sf-parent-children-3 sf-single-children-3 menuparent sf-breadcrumb">
      <a href="https://consumer.org.hk/ws_chi/news/articles/list" class="sf-depth-2 menuparent"><span>最新資訊</span></a>

   </li>
   <li id="menu-877-2" class="middle even sf-item-2 sf-depth-2 sf-total-children-7 sf-parent-children-2 sf-single-children-5 menuparent">
      <a href="https://consumer.org.hk/ws_chi/shopping-guide" class="sf-depth-2 menuparent"><span>消費指南</span></a>

   </li>
   <li id="menu-879-2" class="middle odd sf-item-3 sf-depth-2 sf-total-children-7 sf-parent-children-2 sf-single-children-5 menuparent">
      <a href="https://consumer.org.hk/ws_chi/complaints_and_advices/how_to_complain/howtocomplain.html" class="sf-depth-2 menuparent"><span>投訴及保障</span></a>

   </li>
   <li id="menu-881-2" class="middle even sf-item-4 sf-depth-2 sf-total-children-2 sf-parent-children-2 sf-single-children-0 menuparent">
      <a href="https://consumer.org.hk/ws_chi/competition_issues/policy_position/list" class="sf-depth-2 menuparent"><span>政策及研究</span></a>

   </li>
   <li id="menu-3024-2" class="last odd sf-item-5 sf-depth-2 sf-total-children-8 sf-parent-children-4 sf-single-children-4 menuparent">
      <a href="https://consumer.org.hk/ws_chi/profile/mission/mission.html" class="sf-depth-2 menuparent"><span>關於我們</span></a>

   </li>
</ul>
	  
  
  
  </section> <!-- /.block -->
  </div>
                                </nav>

              <nav role="navigation" class="mobile-menu">
                                          <div class="region region-navigation-mobile">
    <section id="block-block-43" class="block block-block clearfix">

      
  <div class="mobile-login-block">
	<div class="en"><a class="setLogin" href="https://consumer.org.hk/ws_chi/user/login">Login</a><a class="setAcc" href="https://consumer.org.hk/ws_chi/user/register">Sign up</a></div>

	<div class="chi"><a class="setLogin" href="https://consumer.org.hk/ws_chi/user/login">登入</a><a class="setAcc" href="https://consumer.org.hk/ws_chi/user/register">註冊</a></div>
<div class="gb"><a class="setLogin" href="https://consumer.org.hk/ws_chi/user/login">登入</a><a class="setAcc" href="https://consumer.org.hk/ws_chi/user/register">注册</a></div>
</div></section> <!-- /.block -->
<section id="block-views-shopping-guide-views-block-3" class="block block-views clearfix">

        <div class="block-title"><a href="#block-views-shopping-guide-views-block-3" data-target="">產品及服務類別</a></div>
    
  <div class="view view-shopping-guide-views view-id-shopping_guide_views view-display-id-block_3 view-dom-id-ba5c48adadf2d7ecc1c0eb0d4a0c7f3d">
        
  
  
      <div class="view-content">
        <div class="views-row views-row-1 views-row-odd views-row-first">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">家庭電器</a></span>  </div>  </div>
  <div class="views-row views-row-2 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">電子及影音</a></span>  </div>  </div>
  <div class="views-row views-row-3 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">食物及飲品</a></span>  </div>  </div>
  <div class="views-row views-row-4 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">家居用品</a></span>  </div>  </div>
  <div class="views-row views-row-5 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">兒童用品</a></span>  </div>  </div>
  <div class="views-row views-row-6 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">健康及美容</a></span>  </div>  </div>
  <div class="views-row views-row-7 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">可持續消費</a></span>  </div>  </div>
  <div class="views-row views-row-8 views-row-even">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">個人理財</a></span>  </div>  </div>
  <div class="views-row views-row-9 views-row-odd">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">服務</a></span>  </div>  </div>
  <div class="views-row views-row-10 views-row-even views-row-last">
      
  <div class="views-field views-field-title">        <span class="field-content"><a href="javascript:void(0)" class="consumer-link">消閒及汽車</a></span>  </div>  </div>
    </div>
  
  
  
  
  
  
</div></section> <!-- /.block -->
<section id="block-block-41" class="block block-block clearfix">

      
  <ul class="menu nav"><li style="" class="first expanded mlid-930"><a href="javascript:void(0)" title="news/press_releases應在傳媒專區">最新資訊</a><ul class="menu nav">
</ul></li>
<li style="" class="expanded mlid-877"><a href="javascript:void(0)" title="">消費指南</a><ul class="menu nav">
</ul></li>
<li style="" class="expanded mlid-879"><a href="javascript:void(0)">投訴及保障</a><ul class="menu nav">
</ul></li>
<li style="" class="expanded mlid-881"><a href="javascript:void(0)" title="">政策及研究</a><ul class="menu nav">
</ul></li>
<li style="" class="last expanded mlid-3024"><a href="javascript:void(0)">關於我們</a><ul class="menu nav">
</ul></li>
</ul><ul class="menu nav"><li style="" class="first last expanded mlid-1754"><a href="javascript:void(0)" title="views gen" class="restricted">傳媒專區</a><ul class="menu nav">
</ul></li>
</ul></section> <!-- /.block -->
<section id="block-menu-menu-mobile-footer-link" class="block block-menu clearfix">

        <div class="block-title"><a href="#block-menu-menu-mobile-footer-link" data-target="">Mobile Footer Link</a></div>
    
  <ul class="menu nav"><li style="" class="first leaf"><a href="https://consumer.org.hk/ws_chi/contactus" title="">聯絡我們</a></li>
<li style="" class="leaf"><a href="https://consumer.org.hk/ws_chi/archives" title="">檔案庫</a></li>
<li style="" class="leaf"><a href="https://consumer.org.hk/ws_chi/sitemap" title="">網頁地圖</a></li>
<li style="" class="leaf"><a href="https://consumer.org.hk/ws_chi/others/copyright/copyright.html" title="">版權和免責聲明</a></li>
<li style="" class="leaf"><a href="https://consumer.org.hk/ws_chi/profile/codeonaccess/index.html" title="">公開資料守則</a></li>
<li style="" class="leaf"><a href="https://consumer.org.hk/ws_chi/others/privacy_policy/pps.html" title="">私隱政策</a></li>
<li style="" class="last leaf"><a href="https://consumer.org.hk/ws_chi/accessibility" title="">無障礙聲明</a></li>
</ul></section> <!-- /.block -->
<section id="block-kanhan-language-switcher-language-switcher-mobile" class="block block-kanhan-language-switcher clearfix">

      
  
<div id="language-buttons-wrapper" class="mobile-language-switcher">
	<div id="language-buttons">
		<span class="mobile-language-switcher-title">語言設定</span>
		<ul>
							<li>
					<a href="javascript:;" class="changeVerEng">EN</a>
				</li>
				<!--<li>
					繁				</li>-->
				<li>
					<a href="javascript:;" class="changeVerSc">簡</a>
				</li>
					</ul>
	</div>
</div></section> <!-- /.block -->
<section id="block-kanhan-text-resize-text-resize-mobile" class="block block-kanhan-text-resize clearfix">

      
  
<div id="resize-buttons-wrapper" class="mobile-resize">
	<div id="resize-buttons">
	  <!-- <span class="element-invisible">Text size</span> -->
		<span>字體大小</span>
		<ul>
			<li class="font-normal">
				<a class="focus" href="#">
				預設				</a>
			</li>
			<li class="font-large">
				<a href="#">
					較大				</a>
			</li>
			<li class="font-largest">
				<a href="#">
					最大				</a>
			</li>
		</ul>
	</div>
</div></section> <!-- /.block -->
  </div>
                                </nav>

          </div>
          <div class="navbar-collapse-search collapse" style="padding-left: 0; padding-right: 0;">
              <nav role="navigation" class="mobile-menu" style="padding: 10px;">
                                          <div class="region region-navigation-mobile-search">
    <section id="block-block-42" class="block block-block clearfix">

      
  <form action="/ws_chi/keyword-search" method="GET">
<table style="width:100%">
	<tbody>
		<tr>
			<td>
			<input name="keys" title="搜尋" class="form-control" placeholder="搜尋" type="text">
			</td>
			<td style="width:25px"><button class="btn-search" title="搜尋"><img src="/www2015/files/icon_search.png" style="width: 100%" alt="搜尋"></button></td>
		</tr>
	</tbody>
</table>
</form>
</section> <!-- /.block -->
  </div>
                                </nav>
          </div>
      
      
  </div>
</header>
<!-- Header End -->
<script src="jquery-1.11.3.min.js"></script>
<script src="jquery.tablesorter.js"></script>

<center>
<!--img src="img/shadow.jpg" alt="" height="3" style="width: 100%; max-width: 945px;"><br-->
<script type="text/javascript">

function update_menu(x)
{
    if (x == 1) { document.s1.filter2.value = ''; document.s1.filter3.value = ''; }
    if (x == 2) { document.s1.filter3.value = ''; }

    var f1 = document.s1.filter1;
    var f2 = document.s1.filter2;
    var f3 = document.s1.filter3;
    var v1 = document.s1.filter1.value;
    var v2 = document.s1.filter2.value;
    var v3 = document.s1.filter3.value;

if (x == 1)
{
f2.length = 0;
f2[0] = new Option('--------', '');
f3.length = 0;
f3[0] = new Option('--------', '');
if (v1 == '001') {f2[1]=new Option('蛋糕','001');f2[2]=new Option('麵包','002');f2[3]=new Option('穀類早餐','003');f2[4]=new Option('麵包醬','010');f2[5]=new Option('蜂蜜 / 蜜糖 / 糖漿','030');}
if (v1 == '004') {f2[1]=new Option('牛奶 / 牛奶飲品','001');f2[2]=new Option('忌廉','004');f2[3]=new Option('芝士 / 乳酪 / 乳酸產品','002');f2[4]=new Option('牛油 / 植物牛油','003');f2[5]=new Option('冰凍甜點','007');f2[6]=new Option('豆漿 / 豆奶 / 即沖豆漿','020');f2[7]=new Option('豆腐製品','030');f2[8]=new Option('蛋類','110');}
if (v1 == '009') {f2[1]=new Option('糖果 / 甜品','003');f2[2]=new Option('乾果','009');f2[3]=new Option('能量棒 / 營養棒 / 點心棒','501');f2[4]=new Option('餅乾','002');f2[5]=new Option('小食','001');}
if (v1 == '015') {f2[1]=new Option('米','001');f2[2]=new Option('食用油 / 煮食油','002');f2[3]=new Option('罐頭食品','003');f2[4]=new Option('無菌包裝食品','004');f2[5]=new Option('新鮮蔬菜','051');f2[6]=new Option('新鮮水果','101');f2[7]=new Option('冰鮮/新鮮肉類','201');f2[8]=new Option('經急凍/解凍處理肉類','221');f2[9]=new Option('急凍肉類','251');f2[10]=new Option('急凍海產','501');f2[11]=new Option('急凍蔬菜','601');}
if (v1 == '018') {f2[1]=new Option('即食麵 / 快熟粉','001');f2[2]=new Option('烏冬麵','002');f2[3]=new Option('非即食中式粉麵 / 日式粉麵','003');f2[4]=new Option('非即食意式粉麵','004');f2[5]=new Option('調味 / 煮食用料','005');f2[6]=new Option('烘焙用料 / 麵粉','007');f2[7]=new Option('急凍加工食品 / 冷藏加工食品','010');}
if (v1 == '027') {f2[1]=new Option('汽水','001');f2[2]=new Option('咖啡 / 茶包 / 奶茶 / 鴛鴦','003');f2[3]=new Option('果汁類飲品','004');f2[4]=new Option('東方特色飲品','005');f2[5]=new Option('樽裝水 / 運動飲品 /  能量飲品','006');f2[6]=new Option('麥片飲品 / 麥芽飲品 / 朱古力飲品','009');f2[7]=new Option('甜品','011');}
if (v1 == '037') {f2[1]=new Option('嬰幼兒奶粉 / 兒童奶粉','001');f2[2]=new Option('孕婦奶粉','002');f2[3]=new Option('成人奶粉','003');f2[4]=new Option('嬰幼兒食品 / 嬰兒食品 / 幼兒食品','011');f2[5]=new Option('嬰兒用品','020');}
if (v1 == '040') {f2[1]=new Option('口腔護理','001');f2[2]=new Option('女士衛生用品','002');f2[3]=new Option('頭髮護理','004');f2[4]=new Option('沐浴露 / 皂液 / 肥皂','003');f2[5]=new Option('手部殺菌消毒','009');f2[6]=new Option('濕巾','011');f2[7]=new Option('皮膚護理','005');f2[8]=new Option('女士脫毛用品 / 除毛用品','006');f2[9]=new Option('男士護理','007');f2[10]=new Option('止汗/香體用品','008');f2[11]=new Option('藥品','010');f2[12]=new Option('保健食品 / 營養補充劑','013');f2[13]=new Option('急救用品','015');f2[14]=new Option('衛生防護用品','805');f2[15]=new Option('醫療設備','801');f2[16]=new Option('避孕','110');f2[17]=new Option('成人紙尿片 / 紙尿褲','210');}
if (v1 == '045') {f2[1]=new Option('洗衣用品','001');f2[2]=new Option('清潔用品','002');f2[3]=new Option('紙品','003');f2[4]=new Option('保鮮紙 / 食物袋 / 錫紙','004');f2[5]=new Option('吸濕防霉','020');f2[6]=new Option('殺蟲用品','027');f2[7]=new Option('電器','801');f2[8]=new Option('電池','803');f2[9]=new Option('寵物食品','805');f2[10]=new Option('寵物用品','809');}
if (v1 == '046') {f2[1]=new Option('啤酒','001');f2[2]=new Option('仙地','002');f2[3]=new Option('紅酒','003');f2[4]=new Option('白酒','004');f2[5]=new Option('紹興酒','005');f2[6]=new Option('米酒','006');}
}

if (x == 2)
{
f3.length = 0;
f3[0] = new Option('--------', '');
if (v1 == '001' && v2 == '001') {f3[1]=new Option('海綿蛋糕','001');f3[2]=new Option('雪芳蛋糕','002');f3[3]=new Option('瑞士卷','003');f3[4]=new Option('芝士蛋糕 / 芝士餅','004');f3[5]=new Option('朱古力批 / 朱古力蛋糕','020');f3[6]=new Option('布朗尼朱古力餅','030');f3[7]=new Option('急凍/冷凍蛋糕','100');}
if (v1 == '001' && v2 == '002') {f3[1]=new Option('方包','001');f3[2]=new Option('餐包 / 餡料麵包','004');f3[3]=new Option('酥皮包','100');f3[4]=new Option('其他麵包','200');}
if (v1 == '001' && v2 == '003') {f3[1]=new Option('即沖麥片','001');f3[2]=new Option('即食麥片','002');f3[3]=new Option('快熟麥片','003');f3[4]=new Option('滾壓燕麥片','005');f3[5]=new Option('粟米片 / 脆片 / 營養麥','010');}
if (v1 == '001' && v2 == '010') {f3[1]=new Option('花生醬','011');f3[2]=new Option('果醬','021');f3[3]=new Option('吞拿魚醬','031');f3[4]=new Option('榛子醬','041');}
if (v1 == '001' && v2 == '030') {f3[1]=new Option('蜂蜜 / 蜜糖','001');f3[2]=new Option('蜜糖糖漿','010');f3[3]=new Option('糖漿','020');}
if (v1 == '004' && v2 == '001') {f3[1]=new Option('低溫冷藏鮮奶/牛奶飲品','001');f3[2]=new Option('UHT常溫保鮮牛奶/牛奶飲品','002');f3[3]=new Option('淡奶','003');f3[4]=new Option('甜奶 / 煉奶','010');}
if (v1 == '004' && v2 == '004') {f3[1]=new Option('忌廉','001');}
if (v1 == '004' && v2 == '002') {f3[1]=new Option('乳酪','001');f3[2]=new Option('乳酪飲品 / 乳酸飲品','002');f3[3]=new Option('乳酸味飲品','003');f3[4]=new Option('片裝芝士','007');f3[5]=new Option('芝士醬 / 芝士小食','011');}
if (v1 == '004' && v2 == '003') {f3[1]=new Option('牛油','001');f3[2]=new Option('植物牛油','002');f3[3]=new Option('牛油混合植物油','003');f3[4]=new Option('忌廉','005');}
if (v1 == '004' && v2 == '007') {f3[1]=new Option('雪糕','001');f3[2]=new Option('雪糕棒 / 雪條','003');}
if (v1 == '004' && v2 == '020') {f3[1]=new Option('冷藏鮮豆漿','001');f3[2]=new Option('豆奶 / 豆漿','005');f3[3]=new Option('即沖豆漿','009');}
if (v1 == '004' && v2 == '030') {f3[1]=new Option('豆腐','001');f3[2]=new Option('豆腐花','005');}
if (v1 == '004' && v2 == '110') {f3[1]=new Option('雞蛋','001');}
if (v1 == '009' && v2 == '003') {f3[1]=new Option('朱古力 / 巧克力','001');f3[2]=new Option('糖','003');f3[3]=new Option('香口膠','005');f3[4]=new Option('o者喱','010');}
if (v1 == '009' && v2 == '009') {f3[1]=new Option('芒果乾','009');f3[2]=new Option('提子乾','015');f3[3]=new Option('西梅乾','021');}
if (v1 == '009' && v2 == '501') {f3[1]=new Option('穀類棒','201');f3[2]=new Option('大豆棒','101');}
if (v1 == '009' && v2 == '002') {f3[1]=new Option('夾心餅 / 餡餅','001');f3[2]=new Option('曲奇','002');f3[3]=new Option('威化餅','003');f3[4]=new Option('梳打餅 / 克力架','004');f3[5]=new Option('芝士餅','005');f3[6]=new Option('餅乾條','007');f3[7]=new Option('其他','008');}
if (v1 == '009' && v2 == '001') {f3[1]=new Option('薯片 / 薯條','001');f3[2]=new Option('粟米脆片 / 玉米脆片','002');f3[3]=new Option('脆蝦餅 / 燒米餅','003');f3[4]=new Option('麵類小食','005');f3[5]=new Option('果仁','020');f3[6]=new Option('紫菜','025');f3[7]=new Option('蛋卷','029');}
if (v1 == '015' && v2 == '001') {f3[1]=new Option('白米','001');f3[2]=new Option('紅米 / 糙米 / 混合米','002');f3[3]=new Option('燕麥米','009');f3[4]=new Option('糯米','020');}
if (v1 == '015' && v2 == '002') {f3[1]=new Option('花生油','001');f3[2]=new Option('粟米油','003');f3[3]=new Option('芥花籽油','004');f3[4]=new Option('葵花籽油','006');f3[5]=new Option('葡萄籽油','008');f3[6]=new Option('特級初榨橄欖油','010');f3[7]=new Option('橄欖油','012');f3[8]=new Option('清淡橄欖油','013');f3[9]=new Option('混合油橄欖果渣油','015');f3[10]=new Option('米糠油','018');f3[11]=new Option('芥花籽調和油','005');f3[12]=new Option('花生調和油','002');f3[13]=new Option('粟米調和油','025');f3[14]=new Option('葵花籽調和油','007');f3[15]=new Option('豆油/菜籽油及調和油','020');}
if (v1 == '015' && v2 == '003') {f3[1]=new Option('罐頭火腿豬肉/午餐肉','111');f3[2]=new Option('罐頭肉丁','121');f3[3]=new Option('罐頭肉絲','131');f3[4]=new Option('罐頭肉片','141');f3[5]=new Option('罐頭腸','181');f3[6]=new Option('罐頭沙甸魚','501');f3[7]=new Option('罐頭鯪魚','531');f3[8]=new Option('罐頭吞拿魚','561');f3[9]=new Option('罐頭魚柳','591');f3[10]=new Option('罐頭鮑魚','601');f3[11]=new Option('罐頭波蘿','801');f3[12]=new Option('罐頭原粒粟米','821');f3[13]=new Option('罐頭粟米蓉','823');f3[14]=new Option('罐頭菇','831');f3[15]=new Option('罐頭桃','851');f3[16]=new Option('罐頭雜果','861');f3[17]=new Option('罐頭腰豆','881');f3[18]=new Option('罐頭焗豆','901');f3[19]=new Option('罐頭湯','951');}
if (v1 == '015' && v2 == '004') {f3[1]=new Option('湯','001');f3[2]=new Option('蔬果','002');}
if (v1 == '015' && v2 == '051') {f3[1]=new Option('菜心','051');f3[2]=new Option('白菜 / 小唐菜','071');f3[3]=new Option('西生菜','101');f3[4]=new Option('唐生菜','105');f3[5]=new Option('羅馬生菜','111');f3[6]=new Option('青椰菜','129');f3[7]=new Option('紹菜 / 長椰菜','131');f3[8]=new Option('娃娃菜','139');f3[9]=new Option('椰菜花','151');f3[10]=new Option('西蘭花','161');f3[11]=new Option('西芹','201');f3[12]=new Option('粟米 / 玉米','301');f3[13]=new Option('粟米仔','311');f3[14]=new Option('四季豆 / 玉豆','451');f3[15]=new Option('甜豆 / 蜜糖豆','453');f3[16]=new Option('荷蘭豆','455');f3[17]=new Option('西椒 / 甜椒','551');f3[18]=new Option('番茄','651');f3[19]=new Option('節瓜 / 毛瓜','705');f3[20]=new Option('苦瓜','710');f3[21]=new Option('甘筍 / 紅蘿蔔','751');f3[22]=new Option('洋蔥','781');f3[23]=new Option('薯仔 / 馬鈴薯','801');f3[24]=new Option('蕃薯','805');f3[25]=new Option('馬蹄','807');f3[26]=new Option('蒜頭','900');}
if (v1 == '015' && v2 == '101') {f3[1]=new Option('蘋果','111');f3[2]=new Option('香蕉','101');f3[3]=new Option('梨','121');f3[4]=new Option('橙','131');f3[5]=new Option('西柚','135');f3[6]=new Option('檸檬','139');f3[7]=new Option('菠蘿','151');f3[8]=new Option('士多啤梨 / 草莓','201');f3[9]=new Option('奇異果','301');f3[10]=new Option('提子','401');f3[11]=new Option('火龍果','551');f3[12]=new Option('藍莓','589');}
if (v1 == '015' && v2 == '201') {f3[1]=new Option('冰鮮豬肉','101');f3[2]=new Option('冰鮮雞','131');}
if (v1 == '015' && v2 == '221') {f3[1]=new Option('經解凍豬肉','201');f3[2]=new Option('經解凍雞翼','101');f3[3]=new Option('經解凍全雞','131');}
if (v1 == '015' && v2 == '251') {f3[1]=new Option('急凍豬扒','201');f3[2]=new Option('急凍雞翼','101');f3[3]=new Option('急凍雞髀','111');f3[4]=new Option('急凍雞胸','251');f3[5]=new Option('急凍雞柳','261');f3[6]=new Option('急凍全雞','131');}
if (v1 == '015' && v2 == '501') {f3[1]=new Option('急凍秋刀魚','101');f3[2]=new Option('急凍鯖魚','111');f3[3]=new Option('急凍鱈魚','121');f3[4]=new Option('急凍比目魚','131');f3[5]=new Option('急凍黃立鯧','141');f3[6]=new Option('急凍三文魚','151');f3[7]=new Option('急凍黃花魚','161');}
if (v1 == '015' && v2 == '601') {f3[1]=new Option('急凍雜菜','011');f3[2]=new Option('急凍青豆','101');f3[3]=new Option('急凍小青豆','105');f3[4]=new Option('急凍粟米粒','111');}
if (v1 == '018' && v2 == '001') {f3[1]=new Option('包裝','001');f3[2]=new Option('杯裝 / 碗裝 / 碟裝','002');}
if (v1 == '018' && v2 == '002') {f3[1]=new Option('濕麵','001');}
if (v1 == '018' && v2 == '003') {f3[1]=new Option('素麵 / 拉麵','001');f3[2]=new Option('蕎麥麵','003');f3[3]=new Option('中式麵','005');f3[4]=new Option('米粉','010');f3[5]=new Option('粉絲','015');}
if (v1 == '018' && v2 == '004') {f3[1]=new Option('長條意大利粉 (意大利麵)','001');f3[2]=new Option('通心粉 / 螺絲粉','002');}
if (v1 == '018' && v2 == '005') {f3[1]=new Option('生抽','031');f3[2]=new Option('減鹽生抽','015');f3[3]=new Option('豉油 / 醬油','001');f3[4]=new Option('甜豉油 / 煲仔飯醬油 / 蒸魚豉油','035');f3[5]=new Option('老抽','033');f3[6]=new Option('鮮露 / 鮮醬油 / 小麥調味汁','013');f3[7]=new Option('蠔油','002');f3[8]=new Option('豆豉醬 / 麵豉醬','003');f3[9]=new Option('XO醬','023');f3[10]=new Option('辣椒醬 / 辣椒油 / 辣豆瓣醬','004');f3[11]=new Option('沙爹醬','005');f3[12]=new Option('咖喱醬 / 葡汁','006');f3[13]=new Option('其他醬汁/醬料','007');f3[14]=new Option('椰漿','008');f3[15]=new Option('茄汁 / 蕃茄醬','010');f3[16]=new Option('蕃茄膏 / 蕃茄醬','009');f3[17]=new Option('沙律醬','305');f3[18]=new Option('腌菜 / 泡菜','011');f3[19]=new Option('火鍋底料','200');f3[20]=new Option('清雞湯 / 清雞上湯','201');f3[21]=new Option('濃縮調味雞汁','205');f3[22]=new Option('雞湯粒','211');f3[23]=new Option('雞粉 / 菇粉','221');f3[24]=new Option('味精','016');f3[25]=new Option('鹽','017');f3[26]=new Option('糖 / 代糖','018');f3[27]=new Option('粟粉','020');f3[28]=new Option('魚膠粉','710');f3[29]=new Option('馬蹄粉','650');f3[30]=new Option('粘米粉 / 糯米粉','025');f3[31]=new Option('中式湯包 (湯料)','301');}
if (v1 == '018' && v2 == '007') {f3[1]=new Option('自發粉','101');f3[2]=new Option('蛋糕麵粉 / 低筋麵粉','106');f3[3]=new Option('麵粉 / 中筋麵粉 ','111');f3[4]=new Option('麵包麵粉 / 高筋麵粉 ','121');f3[5]=new Option('麵包預拌粉','131');f3[6]=new Option('蛋糕預拌粉','136');f3[7]=new Option('班戟預拌粉','141');f3[8]=new Option('麵包酵母粉','151');f3[9]=new Option('梳打粉','161');}
if (v1 == '018' && v2 == '010') {f3[1]=new Option('點心','010');f3[2]=new Option('火腿','020');f3[3]=new Option('煙肉','030');f3[4]=new Option('香腸','040');f3[5]=new Option('豬手','045');f3[6]=new Option('丸類','050');f3[7]=new Option('粥 / 麵','060');f3[8]=new Option('甜品','070');}
if (v1 == '027' && v2 == '001') {f3[1]=new Option('樽裝','001');f3[2]=new Option('罐裝','002');}
if (v1 == '027' && v2 == '003') {f3[1]=new Option('中式茶包','001');f3[2]=new Option('西式茶包','002');f3[3]=new Option('即溶咖啡','003');f3[4]=new Option('即飲咖啡','004');f3[5]=new Option('即沖奶茶','005');f3[6]=new Option('即飲奶茶','006');f3[7]=new Option('即飲鴛鴦','007');}
if (v1 == '027' && v2 == '004') {f3[1]=new Option('冷藏果汁/果汁飲品','001');f3[2]=new Option('常溫儲存果汁/果汁飲品','002');f3[3]=new Option('濃縮飲品','003');}
if (v1 == '027' && v2 == '005') {f3[1]=new Option('果汁類','001');f3[2]=new Option('保健飲品','002');f3[3]=new Option('茶類','003');f3[4]=new Option('綠茶','004');f3[5]=new Option('檸檬茶','005');f3[6]=new Option('蜂蜜柚子茶','006');}
if (v1 == '027' && v2 == '006') {f3[1]=new Option('純蒸餾水','001');f3[2]=new Option('礦物質蒸餾水 / 加礦蒸餾水','005');f3[3]=new Option('礦物質水','010');f3[4]=new Option('礦泉水 / 深層地下水','110');f3[5]=new Option('運動飲品','301');f3[6]=new Option('能量飲品 / 提神飲品','601');f3[7]=new Option('營養素飲品 / 潮流飲品','701');}
if (v1 == '027' && v2 == '009') {f3[1]=new Option('麥片飲品 / 麥芽飲品','005');}
if (v1 == '027' && v2 == '011') {f3[1]=new Option('楊枝甘露','001');}
if (v1 == '037' && v2 == '001') {f3[1]=new Option('嬰兒奶粉 / 幼兒奶粉 / 成長奶粉 / 學童奶粉','001');f3[2]=new Option('兒童營養補充品','003');}
if (v1 == '037' && v2 == '002') {f3[1]=new Option('孕婦奶粉','001');}
if (v1 == '037' && v2 == '003') {f3[1]=new Option('全脂奶粉','001');f3[2]=new Option('低脂/脫脂奶粉','002');f3[3]=new Option('中老年配方','003');f3[4]=new Option('營養補充品','010');}
if (v1 == '037' && v2 == '011') {f3[1]=new Option('嬰兒米糊 / 幼兒米糊','101');f3[2]=new Option('嬰兒小食','105');}
if (v1 == '037' && v2 == '020') {f3[1]=new Option('紙尿片','010');f3[2]=new Option('紙尿褲','015');f3[3]=new Option('嬰兒濕巾','020');f3[4]=new Option('洗髮水 / 洗髮露 / 洗髮乳','040');f3[5]=new Option('沐浴露','030');f3[6]=new Option('嬰兒護膚品','050');}
if (v1 == '040' && v2 == '001') {f3[1]=new Option('牙膏','001');f3[2]=new Option('牙線','002');f3[3]=new Option('漱口水','003');f3[4]=new Option('牙刷','004');f3[5]=new Option('電動牙刷刷頭','005');f3[6]=new Option('電動牙刷 (乾電池式)','006');f3[7]=new Option('電動牙刷 (充電式)','007');}
if (v1 == '040' && v2 == '002') {f3[1]=new Option('衛生巾','001');f3[2]=new Option('衛生護墊','002');f3[3]=new Option('衛生棉條','008');f3[4]=new Option('女性衛生潔膚液','012');}
if (v1 == '040' && v2 == '004') {f3[1]=new Option('洗髮乳 / 洗髮露 / 洗髮水 / 洗頭水','001');f3[2]=new Option('護髮素 / 潤髮乳','003');f3[3]=new Option('頭髮造型','010');f3[4]=new Option('染髮產品','012');}
if (v1 == '040' && v2 == '003') {f3[1]=new Option('沐浴露','001');f3[2]=new Option('洗手液','002');f3[3]=new Option('肥皂','007');}
if (v1 == '040' && v2 == '009') {f3[1]=new Option('酒精搓手液','001');f3[2]=new Option('殺菌消毒濕紙巾','002');}
if (v1 == '040' && v2 == '011') {f3[1]=new Option('即棄濕巾','001');f3[2]=new Option('濕廁紙','002');}
if (v1 == '040' && v2 == '005') {f3[1]=new Option('洗面膏 / 潔面乳 / 潔面啫喱','001');f3[2]=new Option('面部保濕霜/保濕凝露/保濕凝膠/保濕啫喱','002');f3[3]=new Option('身體潤膚露/潤膚乳霜','003');f3[4]=new Option('潤膚油 / 護膚油','004');f3[5]=new Option('花士苓','005');f3[6]=new Option('防曬用品','007');f3[7]=new Option('潤唇膏','009');f3[8]=new Option('化妝棉 / 卸妝棉','015');f3[9]=new Option('面膜 / 眼膜','018');}
if (v1 == '040' && v2 == '006') {f3[1]=new Option('女士剃毛刀套裝','001');f3[2]=new Option('女士剃毛刀補充刀片','011');f3[3]=new Option('即棄式女士剃毛刀','021');}
if (v1 == '040' && v2 == '007') {f3[1]=new Option('刮鬚刀/剃鬚刀套裝','001');f3[2]=new Option('刮鬚刀/剃鬚刀補充刀片','003');f3[3]=new Option('即棄式剃鬚刀','005');f3[4]=new Option('剃鬚泡沫 / 剃鬚膏 / 剃鬚o者喱','007');}
if (v1 == '040' && v2 == '008') {f3[1]=new Option('噴霧','001');f3[2]=new Option('走珠','002');f3[3]=new Option('膏','003');}
if (v1 == '040' && v2 == '010') {f3[1]=new Option('止痛退燒藥 / 傷風感冒藥','001');f3[2]=new Option('化痰藥 / 止咳藥','003');f3[3]=new Option('喉糖','005');f3[4]=new Option('藥膏','009');f3[5]=new Option('中成藥 - 口服','019');f3[6]=new Option('中成藥 - 沖劑','020');f3[7]=new Option('中成藥 - 藥油','022');f3[8]=new Option('腸胃藥','029');f3[9]=new Option('其他健康護理產品','190');f3[10]=new Option('薄荷酒精','200');f3[11]=new Option('驅蚊用品','210');f3[12]=new Option('止痛貼','230');}
if (v1 == '040' && v2 == '013') {f3[1]=new Option('燕窩','003');f3[2]=new Option('雞精','008');f3[3]=new Option('維他命 / 礦物質','015');f3[4]=new Option('魚油 / 魚肝油 / 肝油','019');}
if (v1 == '040' && v2 == '015') {f3[1]=new Option('膠布','003');f3[2]=new Option('退熱貼','005');}
if (v1 == '040' && v2 == '805') {f3[1]=new Option('醫用口罩 / 外科口罩','001');}
if (v1 == '040' && v2 == '801') {f3[1]=new Option('體溫計','001');f3[2]=new Option('血壓計','002');}
if (v1 == '040' && v2 == '110') {f3[1]=new Option('避孕套 / 安全套 / 衛生套','101');}
if (v1 == '040' && v2 == '210') {f3[1]=new Option('成人紙尿片/紙尿褲','301');f3[2]=new Option('成人護墊','303');}
if (v1 == '045' && v2 == '001') {f3[1]=new Option('洗衣粉','001');f3[2]=new Option('洗衣液','002');f3[3]=new Option('去漬劑','004');f3[4]=new Option('柔順劑','003');}
if (v1 == '045' && v2 == '002') {f3[1]=new Option('洗潔精','001');f3[2]=new Option('多用途清潔劑','002');f3[3]=new Option('玻璃清潔劑','003');f3[4]=new Option('浴室清潔劑','005');f3[5]=new Option('潔廁劑','007');f3[6]=new Option('傢俱護理劑','009');f3[7]=new Option('漂白水','015');f3[8]=new Option('消毒用品','017');f3[9]=new Option('渠道清潔劑','020');f3[10]=new Option('手套','025');f3[11]=new Option('百潔布 / 海綿','031');f3[12]=new Option('地拖','111');}
if (v1 == '045' && v2 == '003') {f3[1]=new Option('盒裝面紙','001');f3[2]=new Option('軟抽面紙','101');f3[3]=new Option('迷你袋裝紙巾','111');f3[4]=new Option('衛生紙 / 廁紙','002');f3[5]=new Option('萬用紙 - 卷裝','003');f3[6]=new Option('萬用紙 - 三摺式','020');}
if (v1 == '045' && v2 == '004') {f3[1]=new Option('保鮮紙','001');f3[2]=new Option('保鮮袋','003');f3[3]=new Option('錫紙 (鋁箔)','005');}
if (v1 == '045' && v2 == '020') {f3[1]=new Option('吸濕器 / 吸濕劑 - 盒裝','010');f3[2]=new Option('吸濕器 / 吸濕劑 - 袋裝','020');}
if (v1 == '045' && v2 == '027') {f3[1]=new Option('滅蟲用品','005');f3[2]=new Option('滅蚊用品','033');}
if (v1 == '045' && v2 == '801') {f3[1]=new Option('慳電膽 / 節能燈泡','201');f3[2]=new Option('LED燈泡','211');}
if (v1 == '045' && v2 == '803') {f3[1]=new Option('AA 電池','001');f3[2]=new Option('AAA 電池','005');}
if (v1 == '045' && v2 == '805') {f3[1]=new Option('乾狗糧','001');f3[2]=new Option('罐裝狗糧','003');f3[3]=new Option('乾貓糧','005');f3[4]=new Option('罐裝貓糧','007');}
if (v1 == '045' && v2 == '809') {f3[1]=new Option('貓沙','001');}
if (v1 == '046' && v2 == '001') {f3[1]=new Option('罐裝','002');f3[2]=new Option('樽裝','101');}
if (v1 == '046' && v2 == '002') {f3[1]=new Option('樽裝','001');f3[2]=new Option('罐裝','002');}
if (v1 == '046' && v2 == '003') {f3[1]=new Option('澳洲','001');f3[2]=new Option('法國','002');f3[3]=new Option('美國','010');}
if (v1 == '046' && v2 == '004') {f3[1]=new Option('澳洲','001');f3[2]=new Option('法國','002');f3[3]=new Option('美國','003');}
if (v1 == '046' && v2 == '005') {f3[1]=new Option('中國','001');}
if (v1 == '046' && v2 == '006') {f3[1]=new Option('中國','001');}
}

}

</script>

<table border="0" cellpadding="0" cellspacing="0" id="langdiv" style="width: 945px; min-width: 945px;">
        <tr>
        <td colspan="3" id="bannercell" align="center">
            <!--div id="bannerdiv">
            <a href="https://goo.gl/f9h1HK" target="_blank"><img src="img/banner_ad3.jpg" alt="banner" border=0 style="max-width: 100%;"></a>
            </div-->
        </td>
    </tr>
            <tr>
        <td colspan="3" height="30"></td>
    </tr>
        <tr>
        <td width="407" align=left><!--a href="http://www.consumer.org.hk"><img src="img/logo.jpg" alt="Consumer Council 消費者委員會" border=0></a--></td>
        <td width="101"><span class="cmshead"></span></td>
        <td width="272" align=right>
<a href="/pricewatch/supermarket/detail.php?itemcode=P000000189&lang=tc"><img src="img/icon_tc.jpg" alt="繁體" border=0></a>
<a href="/pricewatch/supermarket/detail.php?itemcode=P000000189&lang=sc"><img src="img/icon_sc.jpg" alt="简体" border=0></a>
<a href="/pricewatch/supermarket/detail.php?itemcode=P000000189&lang=en"><img src="img/icon_en.jpg" alt="English" border=0></a>
<br /><a href="#theMainContent" style="float: none;">跳至內容</a>
</td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" id="headertbl">
    <tr>
        <td width="5" valign="top">
        <!--td width="130" valign="top"-->
        </td>
        <td valign="top" align="center">

<table border="0" cellpadding="0" cellspacing="0" style="width: 945px; background: url(img/hor_bar_bg.gif); background-size: 945px; min-width: 945px;">
    <tr>
        <td height="30"><img src="img/space_bar.gif" alt="" width="30%" height="8"></td>
        <td height="30"><div align="center"><a href="http://www.consumer.org.hk/pricewatch/supermarket/"><img src="img/tc/banner.jpg" alt="網上價格一覽通" border=0></a></div><h1 style="display: none;">網上價格一覽通</h1></td>
        <td height="30"><img src="img/space_bar.gif" alt="" width="30%" height="9"></td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 945px; min-width: 945px;">
    <tr>
        <td><img src="img/space_bar.gif" alt="" width="945" height="6"></td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 945px; min-width: 945px;">
    <tr>
        <td>
            <table width="100%" border="0" cellpadding="2" cellspacing="2" bordercolor="#FFFFFF" background="img/cat_bg.jpg">
                <tr>
                    <td><div align="center"><a href="index.php?filter1=001">麵包蛋糕 /<br> 穀類早餐 / 麵包醬</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=004">奶類及乳製品 /<br> 大豆製品 / 蛋類</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=009">糖果 /<br> 餅乾 / 小食</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=015">米 /<br> 食油 / 罐頭 / 蔬果 / 肉類</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=018">粉麵 /<br> 煮食用料 / 冷凍加工食品</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=027">飲品</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=037">奶粉 /<br> 嬰兒用品</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=040">個人護理</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=045">家居用品</a></div></td>
                    <td width="1%"><div align="center"><img src="img/divid.jpg" alt="" width=2 height="40" align="bottom"></div></td>
                    <td><div align="center"><a href="index.php?filter1=046">酒類</a></div></td>
                </tr>
            </table>
            <img src="img/shadow.jpg" alt="" width="945" height="6"><br>
        </td>
    </tr>
</table>

<table border="0" cellpadding="0" cellspacing="0" style="width: 945px; min-width: 945px;">
    <tr><td colspan=2 height=5></td></tr>
    <tr>
        <td>
            <!--div align="left">
                <a href="javascript:window.location='index.php?filter1=001&filter2=001&filter3=001&view=1'">檢視所有店舖均有售的貨品</a>
            </div-->
        </td>
        <td>
            <div align="right">
              <form name="s2" method="get" action="index.php?filter1=">
              <nobr>
                  搜尋</label><input type=text name="keyword" aria-label="輸入關鍵字 / 號碼" id="thekeyword1" style="border: 1px solid black;" placeholder="輸入關鍵字 / 號碼" onfocus="this.placeholder = ''" value="" size=20 maxlength=40>
                  <input type=submit value="搜尋">&nbsp;
                  <a href="javascript:howto_search();"><img src="img/help_small.png" title="你可以輸入已涵蓋零售店的html編號、SKU#或貨品條碼作搜尋" alt="你可以輸入已涵蓋零售店的html編號、SKU#或貨品條碼作搜尋" border=0></a>
              </nobr>
              </form>
            </div>
        </td>
    </tr>
    <tr>
        <td height=10 colspan=2></td>
    </tr>
</table>
<img src="img/shadow.jpg" alt="" height="3" style="width: 100%; max-width: 945px;"><br>
<table border="0" cellpadding="0" cellspacing="0" style="width: 945px; min-width: 945px;">
    <tr>
        <td align=left>
            <form name="s1" method="get" action="index.php">
            <nobr>
                <input type=hidden name="view" value="0">
                <label for="filter1">貨品分類1:</label>
                <select name="filter1" id="filter1" onChange="update_menu(1)" style="max-width: 220px;">
                    <option value="">-- 所有分類 --                    <option value="001" selected>麵包蛋糕 / 穀類早餐 / 麵包醬
                    <option value="004">奶類及乳製品 / 大豆製品 / 蛋類
                    <option value="009">糖果 / 餅乾 / 小食
                    <option value="015">米 / 食油 / 罐頭 / 蔬果 / 肉類
                    <option value="018">粉麵 / 煮食用料 / 冷凍加工食品
                    <option value="027">飲品
                    <option value="037">奶粉 / 嬰兒用品
                    <option value="040">個人護理
                    <option value="045">家居用品
                    <option value="046">酒類
                </select>

                <img src="img/space_bar.gif" alt="" width="12" height="15">
                <label for="filter2">分類2:</label>
                <select name="filter2" id="filter2" onChange="update_menu(2)" style="max-width: 190px;">
                    <option value="">--------
                    <option value="001" selected>蛋糕
                    <option value="002">麵包
                    <option value="003">穀類早餐
                    <option value="010">麵包醬
                    <option value="030">蜂蜜 / 蜜糖 / 糖漿
                </select>

                <img src="img/space_bar.gif" alt="" width="12" height="15">
                <label for="filter3">分類3:</label>
                <select name="filter3" id="filter3" onChange="update_menu(3)" style="max-width: 160px;">
                    <option value="">--------
                    <option value="001" selected>海綿蛋糕
                    <option value="002">雪芳蛋糕
                    <option value="003">瑞士卷
                    <option value="004">芝士蛋糕 / 芝士餅
                    <option value="020">朱古力批 / 朱古力蛋糕
                    <option value="030">布朗尼朱古力餅
                    <option value="100">急凍/冷凍蛋糕
                </select>

                <img src="img/space_bar.gif" alt="" width="10" height="15">
                <label for="theShowButt" style="display: none;">顯示</label>
                <input type="button" value="顯示" id="theShowButt" onClick="document.s1.submit();">
                <img src="img/space_bar.gif" alt="" width="10" height="15">
            </nobr>
            </form>
        </td>
        <td align=right>
          <a href="topdiff.php"><img src="img/tc/top10_icon2.jpg" alt="最大差價貨品" border=0></a>
          <!--img src="img/space_bar.gif" alt="" width="5" height="5">
          <a href="topdelta.php"><img src="img/top10_icon1.jpg" border=0></a-->
        </td>
    </tr>
</table>



<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; max-width: 945px;">
    <tr>
        <td height=30 align=left>
            <strong>分類:&nbsp;</strong>
            <a href="index.php?filter1=001">麵包蛋糕 / 穀類早餐 / 麵包醬</a>
            &gt;&nbsp;<a href="index.php?filter1=001&amp;filter2=001">蛋糕</a>
            &gt;&nbsp;<a href="index.php?filter1=001&amp;filter2=001&amp;filter3=001">海綿蛋糕</a>
        </td>
        <td height=30 align=right>
            <a href="javascript:history.go(-1)">&lt;&lt;&nbsp;返回上頁</a>
        </td>
    </tr>
</table>

<table border=0 cellspacing=4 cellpadding=4 style="width: 100%; max-width: 945px;">
    <tr>
        <td colspan=4 valign=top align=left>
            <table border="0">
                <tr>
                    <td width="65%" valign="top">
                        <h3>嘉頓 Garden - 合桃蛋糕 100克</h3>
                        <span class="barcodetext2">GTIN(EAN/UPC) 貨品條碼：089782044662</span>
                    </td>
                    <td valign="top" style="padding-top: 15px; min-width: 260px;">
                        <table border="0">
                            <tr>
                                <td valign="top">
                                                                        <div class="box1" style="float: left; margin-left: 10px;">
                                        <a href="https://www.google.com/search?q=%E5%98%89%E9%A0%93+Garden+%E5%90%88%E6%A1%83%E8%9B%8B%E7%B3%95+100%E5%85%8B&source=lnms&tbm=isch" target="search1_P000000189">以貨品名稱<br>搜尋互聯網</a>
                                    </div>
                                                                    </td> 
                                <td valign="top"> 
                                                                        <div class="box2" style="float: left; margin-left: 10px;">
                                        <a href="https://www.google.com/search?q=089782044662&source=lnms&tbm=isch" target="search2_P000000189">以貨品條碼<br>搜尋互聯網</a>
                                    </div>
                                                                    </td>
                                <td valign="top">
                                                                        <div style="float: left; margin-left: 10px;">
                                        <a href="javascript:howto_search2();"><img src="img/help_small.png" title="以貨品名稱或貨品條碼搜尋互聯網的結果視乎搜尋引擎提供的資訊而定，部分貨品可能沒有相關資料顯示。" alt="以貨品名稱或貨品條碼搜尋互聯網的結果視乎搜尋引擎提供的資訊而定，部分貨品可能沒有相關資料顯示。" border=0></a>
                                    </div>
                                                                    </td>
                            </tr>
                        </table>
                    </td>
                    <td valign="center">
                    </td>
                </tr>
            </table>
        </td>
        <td align=right valign=top>
            <a href="http://www.facebook.com/sharer.php?u=http%3A%2F%2Fwww3.consumer.org.hk%2Fsupermarket%2Fgateway.php%3Furl%3Dhttp%3A%2F%2Fwww3.consumer.org.hk%2Fpricewatch%2Fsupermarket%2Fdetail.php%3Fitemcode%3DP000000189%26lang%3Dtc" target="_fb"><img src="img/facebook.png" alt="Facebook" border=0></a>
            <a href="http://twitter.com/home?status=http%3A%2F%2Fwww3.consumer.org.hk%2Fpricewatch%2Fsupermarket%2Fdetail.php%3Fitemcode%3DP000000189%26lang%3Dtc" target="_twitter"><img src="img/twitter.png" alt="Twitter" border=0></a>
            <a href="http://www3.consumer.org.hk/mail2friend/?lang=tc&url=http%3A%2F%2Fwww3.consumer.org.hk%2Fpricewatch%2Fsupermarket%2Fdetail.php%3Fitemcode%3DP000000189%26lang%3Dtc" target="_mail2friend"><img src="img/mail2friend.png" alt="email" border=0></a>
        </td>
    </tr>
    <tr>
        <td valign=top>
            <table border=1 cellspacing=0 cellpadding=4 width=185>
                <tr>
                    <td class="tableheader" colspan=2>惠康</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-23</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-24</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-25</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00) / 嘉頓包／蛋糕$18送嘉頓芒果／柚子蜂蜜瑞士卷</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-26</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00) / 嘉頓包／蛋糕$18送嘉頓芒果／柚子蜂蜜瑞士卷</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-27</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00) / 嘉頓包／蛋糕$18送嘉頓芒果／柚子蜂蜜瑞士卷</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-28</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00) / 嘉頓包／蛋糕$18送嘉頓芒果／柚子蜂蜜瑞士卷</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-29</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00) / 嘉頓包／蛋糕$18送嘉頓芒果／柚子蜂蜜瑞士卷</remark></td>
                </tr>
            </table>
        </td>
        <td valign=top>
            <table border=1 cellspacing=0 cellpadding=4 width=185>
                <tr>
                    <td class="tableheader" colspan=2>百佳</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-23</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-24</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-25</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-26</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-27</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-28</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-29</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件慳$3.40 (平均每件$6.70) / 買2件$13.40 (平均每件$6.70)</remark></td>
                </tr>
            </table>
        </td>
        <td valign=top>
            <table border=1 cellspacing=0 cellpadding=4 width=185>
                <tr>
                    <td class="tableheader" colspan=2>Market Place</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-23</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-24</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-25</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-26</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-27</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-28</td>
                    <td width=95 class="tableodd" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-29</td>
                    <td width=95 class="tableeven" align=right>$ 8.40<br><remark>註: 買2件$14.00 (平均每件$7.00)</remark></td>
                </tr>
            </table>
        </td>
        <td valign=top>
            <table border=1 cellspacing=0 cellpadding=4 width=185>
                <tr>
                    <td class="tableheader" colspan=2>AEON</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-23</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-24</td>
                    <td width=95 class="tableodd" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-25</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-26</td>
                    <td width=95 class="tableodd" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-27</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-28</td>
                    <td width=95 class="tableodd" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-29</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
            </table>
        </td>
        <td valign=top>
            <table border=1 cellspacing=0 cellpadding=4 width=185>
                <tr>
                    <td class="tableheader" colspan=2>大昌食品</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-23</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-24</td>
                    <td width=95 class="tableodd" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-25</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-26</td>
                    <td width=95 class="tableodd" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-27</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableodd">2019-01-28</td>
                    <td width=95 class="tableodd" align=right>--</td>
                </tr>
                <tr>
                    <td width=90 class="tableeven">2019-01-29</td>
                    <td width=95 class="tableeven" align=right>--</td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td colspan=5 align=center height=10>
        </td>
    </tr>
    <!--tr>
        <td colspan=5>
            <strong>健與美零售店/超市格價:<br>上述貨品在香港部分連鎖超市/健與美零售店的單件價格比較</strong>
        </td>
    </tr-->
    <tr>
        <td colspan=5 align=center>

<table border=0 cellspacing=0 cellpadding=0>
    <tr>
        <td width=15 align=right><b>售</b><br><b>價</b><br><b>︵</b><br><b>港</b><br><b>元</b><br><b>︶</b></td>
        <td>
<script type="text/javascript" src="./RG/libraries/RGraph.common.core.js" ></script>
<script type="text/javascript" src="./RG/libraries/RGraph.common.effects.js" ></script>
<script type="text/javascript" src="./RG/libraries/RGraph.common.key.js" ></script>
<script type="text/javascript" src="./RG/libraries/RGraph.common.dynamic.js"></script>
<script type="text/javascript" src="./RG/libraries/RGraph.common.tooltips.js"></script>
<script type="text/javascript" src="./RG/libraries/RGraph.bar.js" ></script>
<!--[if lt IE 9]><script src="./RG/excanvas/excanvas.js"></script><![endif]-->

<canvas id="cvs" width="900" height="310">[No canvas support]</canvas>

<script>

    window.onload = function()
    {
        var bar = new RGraph.Bar('cvs', [['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4'],['8.4','8.4','8.4']]);
        bar.Set('background.grid', true);
        bar.Set('background.grid.vlines', false);
        bar.Set('labels', ['2018-12-31','2019-01-01','2019-01-02','2019-01-03','2019-01-04','2019-01-05','2019-01-06','2019-01-07','2019-01-08','2019-01-09','2019-01-10','2019-01-11','2019-01-12','2019-01-13','2019-01-14','2019-01-15','2019-01-16','2019-01-17','2019-01-18','2019-01-19','2019-01-20','2019-01-21','2019-01-22','2019-01-23','2019-01-24','2019-01-25','2019-01-26','2019-01-27','2019-01-28','2019-01-29']);
        bar.Set('key', ['惠康','百佳','Market Place']);
        bar.Set('key.position', 'gutter');
        bar.Set('key.position.gutter.boxed', false);
        bar.Set('key.position.y', 285);
        bar.Set('key.background', 'rgb(255,255,255)');
        bar.Set('key.color.shape', 'circle');
        bar.Set('colors', ['rgb(175, 216, 248)','rgb(246, 189, 15)','rgb(13, 80, 51)']);
        bar.Set('shadow', false);
        bar.Set('shadow.blur', 1);
        bar.Set('shadow.offsetx', 0);
        bar.Set('shadow.offsety', 0);
        bar.Set('shadow.color', '#000');
        bar.Set('strokestyle', 'rgba(0,0,0,0)');
        bar.Set('gutter.left', 55);
        bar.Set('gutter.right', 5);
        bar.Set('gutter.bottom', 110);
        bar.Set('tooltips', ['惠康, 2018-12-31, $8.4','百佳, 2018-12-31, $8.4','Market Place, 2018-12-31, $8.4','惠康, 2019-01-01, $8.4','百佳, 2019-01-01, $8.4','Market Place, 2019-01-01, $8.4','惠康, 2019-01-02, $8.4','百佳, 2019-01-02, $8.4','Market Place, 2019-01-02, $8.4','惠康, 2019-01-03, $8.4','百佳, 2019-01-03, $8.4','Market Place, 2019-01-03, $8.4','惠康, 2019-01-04, $8.4','百佳, 2019-01-04, $8.4','Market Place, 2019-01-04, $8.4','惠康, 2019-01-05, $8.4','百佳, 2019-01-05, $8.4','Market Place, 2019-01-05, $8.4','惠康, 2019-01-06, $8.4','百佳, 2019-01-06, $8.4','Market Place, 2019-01-06, $8.4','惠康, 2019-01-07, $8.4','百佳, 2019-01-07, $8.4','Market Place, 2019-01-07, $8.4','惠康, 2019-01-08, $8.4','百佳, 2019-01-08, $8.4','Market Place, 2019-01-08, $8.4','惠康, 2019-01-09, $8.4','百佳, 2019-01-09, $8.4','Market Place, 2019-01-09, $8.4','惠康, 2019-01-10, $8.4','百佳, 2019-01-10, $8.4','Market Place, 2019-01-10, $8.4','惠康, 2019-01-11, $8.4','百佳, 2019-01-11, $8.4','Market Place, 2019-01-11, $8.4','惠康, 2019-01-12, $8.4','百佳, 2019-01-12, $8.4','Market Place, 2019-01-12, $8.4','惠康, 2019-01-13, $8.4','百佳, 2019-01-13, $8.4','Market Place, 2019-01-13, $8.4','惠康, 2019-01-14, $8.4','百佳, 2019-01-14, $8.4','Market Place, 2019-01-14, $8.4','惠康, 2019-01-15, $8.4','百佳, 2019-01-15, $8.4','Market Place, 2019-01-15, $8.4','惠康, 2019-01-16, $8.4','百佳, 2019-01-16, $8.4','Market Place, 2019-01-16, $8.4','惠康, 2019-01-17, $8.4','百佳, 2019-01-17, $8.4','Market Place, 2019-01-17, $8.4','惠康, 2019-01-18, $8.4','百佳, 2019-01-18, $8.4','Market Place, 2019-01-18, $8.4','惠康, 2019-01-19, $8.4','百佳, 2019-01-19, $8.4','Market Place, 2019-01-19, $8.4','惠康, 2019-01-20, $8.4','百佳, 2019-01-20, $8.4','Market Place, 2019-01-20, $8.4','惠康, 2019-01-21, $8.4','百佳, 2019-01-21, $8.4','Market Place, 2019-01-21, $8.4','惠康, 2019-01-22, $8.4','百佳, 2019-01-22, $8.4','Market Place, 2019-01-22, $8.4','惠康, 2019-01-23, $8.4','百佳, 2019-01-23, $8.4','Market Place, 2019-01-23, $8.4','惠康, 2019-01-24, $8.4','百佳, 2019-01-24, $8.4','Market Place, 2019-01-24, $8.4','惠康, 2019-01-25, $8.4','百佳, 2019-01-25, $8.4','Market Place, 2019-01-25, $8.4','惠康, 2019-01-26, $8.4','百佳, 2019-01-26, $8.4','Market Place, 2019-01-26, $8.4','惠康, 2019-01-27, $8.4','百佳, 2019-01-27, $8.4','Market Place, 2019-01-27, $8.4','惠康, 2019-01-28, $8.4','百佳, 2019-01-28, $8.4','Market Place, 2019-01-28, $8.4','惠康, 2019-01-29, $8.4','百佳, 2019-01-29, $8.4','Market Place, 2019-01-29, $8.4']);
        bar.Set('tooltips.event', 'onmousemove');
        bar.Set('tooltips.highlight', false);
        bar.Set('text.size', 9);
        bar.Set('text.angle', 90);
        bar.Set('ymax', 10);
        bar.Set('units.pre', '$');
        bar.Set('scale.decimals', 1);
        bar.Set('hmargin', 0);
        bar.Set('hmargin.grouped', 1);
        bar.fadeIn();
        //RGraph.Effects.Fade.In(bar);
        //RGraph.Effects.Fade.In(bar, {'duration': 500, 'frames': 10});
    }

</script>

<br><br>
<div style="text-align: center;">
<b>健與美零售店/超市格價:<br>上述貨品在香港部分連鎖超市/健與美零售店的單件價格比較</b>
</div>
<br><br>

        </td>
    </tr>
</table>

        </td>
    </tr>
</table>


        </td>
        <td width="5" valign="top">
        <!--td width="5" valign="top" style="padding-left: 10px;"-->
            <!--a href="https://goo.gl/5gZh34" target="_new"><img src="img/banner_ad2.jpg" alt="Banner 2" border=0></a-->
        </td>
    </tr>
</table>

<script>
function view_cart()
{
    open('cart.php', '', 'width=1000,height=580,top=40,left=60,toolbar=no,scrollbars=yes');
}

function howto_cart()
{
    open('howtocart.php', '', 'width=520,height=260,top=60,left=80,toolbar=no,scrollbars=no');
}

function howto_search()
{
    open('howtosearch.php', '', 'width=520,height=220,top=60,left=80,toolbar=no,scrollbars=no');
}

function howto_search2()
{
    open('howtosearch2.php', '', 'width=520,height=220,top=60,left=80,toolbar=no,scrollbars=no');
}
</script>

<img src="img/shadow.jpg" alt="" height="2" style="width: 945px; min-width: 945px;">

<br><br>

<a href="https://www.consumer.org.hk/ws_chi" class="disclaimer">消費者委員會-首頁</a> | <a href="index.php" class="disclaimer">網上價格一覽通-首頁</a> | <a href="privacy_policy.php" class="disclaimer">私隱政策</a> | <a href="copyright.php" class="disclaimer">免責及版權聲明</a> | <a href="faq.php" class="disclaimer">常見問題</a>

<br><br>

</center>

</body>

</html>
